### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
#Rebekah Vinson
#09182018
#Unit_04_HW


# Dependencies and Setup

import pandas as pd
import numpy as np

# File to Load
Purchase_Data = "Panda_Panda/purchase_data_1.csv"

# Read Purchase Data file and store into Pandas data frame
Purchase_Data = pd.read_csv(Purchase_Data)
Purchase_Data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Total count of distinct players

Purchase_Data["SN"].nunique()

total_nbr_players = Purchase_Data["SN"].nunique()

print("Total number of unique players: " + str(total_nbr_players))

Total number of unique players: 576

In [14]:
#for future analysis I want to compare the 'total' number of players vs the count of distinct number of players 

Purchase_Data["SN"].count()

total_nbr_players_t = Purchase_Data["SN"].count()

print("Total number of players: " + str(total_nbr_players_t))

diff_of_total = total_nbr_players_t - total_nbr_players

print("Difference of totals: " + str(diff_of_total))

Total number of players: 780
Difference of totals: 204

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Purchasing Analysis Total
#Initializing data for dataframe 

unique_items_totl = Purchase_Data["Item ID"].nunique()
avg_price_totl = Purchase_Data["Price"].mean()
revenue_totl = Purchase_Data["Price"].sum()
nbr_purch_totl = Purchase_Data["Purchase ID"].nunique()



#Creating data frame to hold results
#Passing dictionary to data frame and formatted

sum_dict = [{"Number of Unique Items":unique_items_totl,
                          "Average Price":avg_price_totl,
                          "Number of Purchases":nbr_purch_totl,
                          "Total Revenue":revenue_totl}]


sum_totl = pd.DataFrame(sum_dict)
sum_totl["Total Revenue"] = sum_totl["Total Revenue"].map("${:.2f}".format)
sum_totl["Average Price"] = sum_totl["Average Price"].map("${:.2f}".format)
Purchase_Analysis_totl = sum_totl[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]

#Display DataFrame
Purchase_Analysis_totl

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Gender Demographics - using the distinct total number of players for accuracy of gender total:576
#Initializing data for count of distinct gender: male, female and other with percentage

gender_data = Purchase_Data.groupby("Gender")
cnt_gender_data = gender_data["SN"].nunique()
pct_player_data = round((cnt_gender_data/total_nbr_players)*100,2)


#Creating and display DataFrame
gender_demograhics = pd.DataFrame({"Percentage of Players":pct_player_data.map("{:.2f}%".format),
                                   "Total Count":cnt_gender_data})
gender_demograhics.head()

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

In [6]:
#Purchasing Analysis by Gender

#Created variables for gender with groupby
purchase_count_gen = Purchase_Data["Gender"].value_counts()
average_price_gen = round(Purchase_Data.groupby("Gender")["Price"].mean(),2)
purchase_value_gen = round(Purchase_Data.groupby("Gender")["Price"].sum(),2)
uniq_purchase_cnt = Purchase_Data.groupby("Gender")["SN"].nunique()

#Build DataFrame and format
gender_purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count_gen,
                                        "Average Purchase Price": average_price_gen.map("${:.2f}".format),
                                        "Total Purchase Value": purchase_value_gen.map("${:.2f}".format),
                                        "Average Purchase Total per Person": round(purchase_value_gen/uniq_purchase_cnt,2).map("${:.2f}".format)
                                        })
#Display summary df
gender_purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Age Demographics

#Create Bins for age demographics
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]


#Establish variables for count and percent
Purchase_Data["Age Demographics"] = pd.cut(Purchase_Data["Age"], age_bins, labels=bin_names)
cnt_age_dem = Purchase_Data.groupby("Age Demographics")["SN"].nunique()
pct_age_dem = Purchase_Data.groupby("Age Demographics")["SN"].nunique().sum()


#Build Dataframe and format                                             
age_demographics = pd.DataFrame({"Total Count": cnt_age_dem,
                                 "Percentage of Players": round(cnt_age_dem/pct_age_dem*100,2).map("{:.2f}%".format)})
    
#display summary df
age_demographics

                  Total Count Percentage of Players
Age Demographics
<10                        17                 2.95%
10-14                      22                 3.82%
15-19                     107                18.58%
20-24                     258                44.79%
25-29                      77                13.37%
30-34                      52                 9.03%
35-39                      31                 5.38%
>40                        12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Purchasing Analysis by Age

#Create variables and categories
purch_count_age = Purchase_Data.groupby("Age Demographics")["Purchase ID"].count()
avg_price_age = Purchase_Data.groupby("Age Demographics")["Price"].mean()
totl_pur_value_age = Purchase_Data.groupby("Age Demographics")["Price"].sum()
totl_purch_age = Purchase_Data.groupby("Age Demographics")["SN"].nunique()

#Build Dataframe and format
purchase_analysis_age = pd.DataFrame({"Purchase Count": purch_count_age,
                                      "Average Purchase Price": round(avg_price_age,2).map("${:.2f}".format),
                                      "Total Purchase Value": totl_pur_value_age.map("${:.2f}".format),
                                      "Avg Total Purchase per Person": round(totl_pur_value_age/totl_purch_age,2).map("${:.2f}".format)})
                         
#Display summary df
purchase_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
>40,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Top spenders per user - This was more difficult than I thought. The 'most popular items' was less complicated. 
#I am open to suggestions as to how to be more effecient in this section. yeesh.

#Create variables using grouby for 'SN' userID
top_spend = Purchase_Data.groupby(["SN"])
top_spend_count = top_spend["Item ID"].count()
top_spend_total = top_spend["Price"].sum()
top_spend_avg = (top_spend_total / top_spend_count)

# Build summary DataFrame
top_spenders = pd.DataFrame({"Purchase Count": top_spend_count,
                             "Average Purchase Price": top_spend_avg,  
                             "Total Purchase Value": top_spend_total})

#Sort and Format
top_spenders = top_spenders.sort_values("Total Purchase Value", ascending=False) 
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders["Total Purchase Value"] = top_spenders["Total Purchase Value"].map("${:.2f}".format)
top_spenders = top_spenders[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]

#Display df
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Most popular items

#Create variables - DataFrame and format
popular_item  = Purchase_Data.groupby(["Item ID", "Item Name"])["Price"].count()
popular_price = Purchase_Data.groupby(["Item ID", "Item Name"])["Price"].mean()
popular_total = Purchase_Data.groupby(["Item ID", "Item Name"])["Price"].sum()

most_popular_items = pd.DataFrame({"Purchase Count":popular_item,
                                   "Item Price": popular_price.map("${:.2f}".format),
                                   "Total Purchase Value": popular_total.map("${:.2f}".format)})

#Sort and view summary data frame
most_popular_items.sort_values(by="Purchase Count",ascending= False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#Most profitable - was unable to create the 'most profitable'
profit_item  = Purchase_Data.groupby(["Item ID", "Item Name"])["Price"].count()
profit_price = Purchase_Data.groupby(["Item ID", "Item Name"])["Price"].mean()
profit_total = Purchase_Data.groupby(["Item ID", "Item Name"])["Price"].sum()

#Created data frame and format
most_profit_items = pd.DataFrame({"Purchase Count":profit_item,
                                  "Item Price": profit_price.map("${:.2f}".format),
                                  "Total Purchase Value": profit_total.map("${:.2f}".format)})

#Sort and reviewed
most_profit_items.sort_values(by="Purchase Count",ascending= False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [12]:
#Three Observations - Increase gender demographics to all analysis
# Observation 1: In order to increase profit, determine accurate gender demographics, the initial analysis required a distinct count of each gender.  Although from a high level,using the total count gives you have a snapshot of gender and purchase and information, it lacks granular information. 
# Observation 2: For future analysis, I would like to use a formula for distinct count of gender for the remaining gender analysis. One could conclude the gender analysis are similar with total count/percent for male to female. Where you can not pinpoint accuracy is category of age group. If you want accuracy for purchase analysis, I would add male/female to categpry analysis (age/bins). The company can continue to create games for males, however it needs to know the age group to target. Questions: which games do males purchase and the age group? Does this age group have more expendable cash? Can the company create marketing to this demographic? 
# Observatuin 3: In addition, it would benefit to increase sales for female users. What games are females purchasing the most? What age groups?